upstream loadbalancer {
    server 172.17.0.1:5001 weight=7;
    server 172.17.0.1:5002 weight=3;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
    location /hotels {
        proxy_pass http://loadbalancer/hotels;
    }
    location /health {
        proxy_pass http://loadbalancer/health;
    }
    location /ready {
        proxy_pass http://loadbalancer/ready;
    }
    location /metrics {
        proxy_pass http://loadbalancer/metrics;
    }
}
