upstream loadbalancer {
    server lab-app-go:8080 weight=7;
    server lab-app-java:8080 weight=3;
}

server {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://loadbalancer;
  } 
  location = / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://loadbalancer/hotels;
  } 
}
